{
  "short_name": "TinyTrends",
  "name": "TinyTrends Kids Wear",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#f43f5e",
  "display": "standalone",
  "orientation": "portrait"
}
